version: '3.4'

services:
  host:
    environment:
      - DOTNET_ENVIRONMENT=Development

    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  bamboard_cms_default:
    name: bamboard_cms_default