{
  "Serilog": {    
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}][{Level:u3}][{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "BamBoard": {
    "Url": "http://localhost:3000/api/graphql",
    "User": "import-service@bamboard.de",
    "Password": "password"
  },
  "Importers": {
    "Events": {
      "FeedUrl": "http://kultur.bamberg.de/export/smartcity_xmlexport.xml",
      "DeleteThreshold": "180.00:00:00"
    },
    "News": {
      "FeedUrl": "https://www.stadt.bamberg.de/output/get_content.php?type=json&charset=utf-8&id=3481.149&kat=329.1161&i_period=tmo",
      "DeleteThreshold": "180.00:00:00"
    },
    "Warning": {
      "NinaServiceUrl": "https://nina.api.proxy.bund.dev/api31"
    },
    "Weather": {
      "BrightSkyUrl": "https://api.brightsky.dev"
    }
  },
  "CronJobs": {
    "Authenticate": "0 * * ? * *",
    "Events": "0 * * ? * *",
    "News": "0 * * ? * *",
    "GarbageCollection": "0 * * ? * *",
    "Warning": "0 * * ? * *",
    "Weather": "0 * * ? * *"
  }
}
